<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online Food Delivery </title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
</head>
<style>
    /* CSS reset */
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    #navbar{
        position:relative;
        display: flex;
        align-items: center;
        top: 0px;
    }
    #logo{
        margin: 10px 34px;
    }
    #logo img{
        height: 59px;
        margin: 3px 6px;
    }
    #navbar ul{
        display: flex;
        font-family: cursive;
    }
    #navbar::before{
        content: "";
        left: 0px;
        top: 0px;
        background-color:black ;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }
    #navbar ul li{
        list-style: none;
        font-size: 1.3rem;
    }
    #navbar ul li a{
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius:20px ;
        text-decoration: none;
    }
    #navbar ul li a:hover{
        color: black;
        background-color: white;
    }
    #home
    {
        /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 580px;
        justify-content:center ;
        align-items: center;
        color: white;
    }
    #home::before
    {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        background: url('img/photo1.jpeg') no-repeat center center/cover ;
        background-color: black;
        height: 640px;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }
    #home h1{
        color: #0c4781;
        text-align: center;
        font-family:cursive ;
    }
    #home p{
        text-align: center;
        color: black;
        font-size: 1.5rem;
        font-family: cursive;
    }
    
    /* Services section */
    
    #services{
        margin: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 97%;
        
    }
    #services .box{
        padding: 34px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 2px 5px;
        /* border: 2px solid red; */
        border-radius: 28px;
        background: #f2f2f2;  
        margin-bottom: 20px;
    }
    #services .box img{
        margin: auto;
        display: block;
        height: 150px;
    }
    #services .box p{
        font-family: cursive;
    }
    /* Client section */
    #client-section{
        position: relative;
       
    }
    #client-section::before{
        content: "";
        position: absolute;
        background: url('img/img3.jpeg') no-repeat center center/cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
    }
    #clients
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .client-item{
        padding: 34px;
    }
    #clients img{
        height: 144px;
    }
    /* Contact Section */
    #contact{
        position: relative;
        
    }
    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('img/contact.png') no-repeat center center/cover;
    }
    #contactbox{
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        display: flex;
        justify-content: center;
        align-items:center ;
        padding-bottom:34px ;
    }
    #contactbox input , #contactbox textarea{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.8rem;
        border: 1px solid rgb(107, 105, 105);
    }
    input[type = "text"]:hover
    {
        cursor: pointer;
        background-color: #c8c8c8;
        border: 2px solid black; 
    }
    #contactbox form{
        width: 40%;
    }
    #contactbox label{
        font-size: 1.3rem;
        font-family: cursive;
    }
    footer{
        background:black ;
        color: white;
        padding: 9px 20px;
    }
    /* Utility Section */
    .h-primary{
        font-size: 3.8rem;
        padding: 12px ;
        font-family: cursive;
        
    }
   
    .h-secondary{
        font-size: 1.8rem;
        padding: 12px;
        font-family: cursive;
    }
    .btn{
        padding: 6px 20px;
        border: 0px solid #0a66c2;
        background-color: #0a66c2;
        color: white;
        margin: 27px ;
        font-size:2rem;
        border-radius: 10px;
        cursor: pointer;  
    }
    .btn:hover{
        background-color: #074583;
    }
    .center{
        
        text-align: center;
    }
   
    textarea[name = "message"]:hover
    {
        cursor: pointer;
        background-color: #c8c8c8;
        border: 2px solid black;
    }
    
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img\img21.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            
        </ul>
    </nav> 
    <section id="home">
        <h1 class="h-primary">Welcome to my Online Meal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quia fuga velit quas architecto?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing. </p>
        <button class="btn">Order Now</button>
    </section> 
    
    <h1 class="h-primary center">Our Services</h1>
    <section id="services">
        
        <div id="services">
            <div class="box">
                <img src="img/pizza1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ullam sapiente earum possimus ea voluptatem voluptates, vel blanditiis inventore et voluptatibus nobis commodi distinctio culpa odit minima libero. Quam ut est animi neque modi!</p>
            </div>
            
        </div>
        <div id="services">
            <div class="box">
                <img src="img/cater.png" alt="">
                <h2 class="h-secondary center">Food catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ullam sapiente earum possimus ea voluptatem voluptates, vel blanditiis inventore et voluptatibus nobis commodi distinctio culpa odit minima libero. Quam ut est animi neque modi!</p>
            </div>
            
        </div>
        <div id="services">
            <div class="box">
                <img src="img/bulk.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ullam sapiente earum possimus ea voluptatem voluptates, vel blanditiis inventore et voluptatibus nobis commodi distinctio culpa odit minima libero. Quam ut est animi neque modi!</p>
            </div>
            
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contactbox">
            <form action="">
                <div class="form">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form">
                    <label for="email">Email:</label>
                    <input type="text" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form">
                    <label for="phone">Phone Number:</label>
                    <input type="text" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>